# Override the server's default port 50051. The example client always uses port 50051.
GRPC_PORT=50051

# Setting to 0.0.0.0 is only necessary if running in a docker container
SERVER_HOSTNAME=0.0.0.0
